sv xpm --include "../../../../gtwizard_0_gtpe2_ex.gen/sources_1/ip/vio_0/hdl/verilog" --include "../../../../gtwizard_0_gtpe2_ex.gen/sources_1/ip/vio_0/hdl" \
"C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"C:/Xilinx/Vivado/2020.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog xil_defaultlib --include "../../../../gtwizard_0_gtpe2_ex.gen/sources_1/ip/vio_0/hdl/verilog" --include "../../../../gtwizard_0_gtpe2_ex.gen/sources_1/ip/vio_0/hdl" \
"../../../../gtwizard_0_gtpe2_ex.gen/sources_1/ip/vio_0/sim/vio_0.v" \

verilog xil_defaultlib "glbl.v"

nosort
