#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun 13 19:04:07 2022
# Process ID: 21120
# Current directory: C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1
# Command line: vivado.exe -log controller_pwm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source controller_pwm.tcl -notrace
# Log file: C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm.vdi
# Journal file: C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source controller_pwm.tcl -notrace
Command: link_design -top controller_pwm -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1023.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn1'. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led0'. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1'. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ledoff[0]'. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2'. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ledoff[1]'. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.srcs/constrs_1/imports/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1023.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1023.102 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1023.102 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 193e56a18

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1420.699 ; gain = 397.598

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 193e56a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 193e56a18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d9235add

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d9235add

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d9235add

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d9235add

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12dbcf3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1628.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12dbcf3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1628.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12dbcf3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12dbcf3bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1628.188 ; gain = 605.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1628.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file controller_pwm_drc_opted.rpt -pb controller_pwm_drc_opted.pb -rpx controller_pwm_drc_opted.rpx
Command: report_drc -file controller_pwm_drc_opted.rpt -pb controller_pwm_drc_opted.pb -rpx controller_pwm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.238 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 109cb2bef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1673.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 63d9d751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8b4e8bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8b4e8bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1673.238 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8b4e8bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8b4e8bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8b4e8bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: b1edfb78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1673.238 ; gain = 0.000
Phase 2 Global Placement | Checksum: b1edfb78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b1edfb78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f0cbbea9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1238b2668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1238b2668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1673.238 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1673.238 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1673.238 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.238 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1673.238 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b442d5ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1673.238 ; gain = 0.000
Ending Placer Task | Checksum: 558c0110

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1673.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1673.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file controller_pwm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1673.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file controller_pwm_utilization_placed.rpt -pb controller_pwm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file controller_pwm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1673.238 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1673.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1aa25c34 ConstDB: 0 ShapeSum: 3ae9a4dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f407b79d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1756.785 ; gain = 75.852
Post Restoration Checksum: NetGraph: 9aa8e4c3 NumContArr: 595ed2da Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f407b79d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1756.805 ; gain = 75.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f407b79d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1762.805 ; gain = 81.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f407b79d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1762.805 ; gain = 81.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13efd7941

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.125 ; gain = 88.191
Phase 2 Router Initialization | Checksum: 13efd7941

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.125 ; gain = 88.191

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13efd7941

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645
Phase 3 Initial Routing | Checksum: 12f52f920

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645
Phase 4 Rip-up And Reroute | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645
Phase 5 Delay and Skew Optimization | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645
Phase 6.1 Hold Fix Iter | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645
Phase 6 Post Hold Fix | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00972654 %
  Global Horizontal Routing Utilization  = 0.00611661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.578 ; gain = 88.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1899fa938

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1770.250 ; gain = 89.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18fbbc061

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1770.250 ; gain = 89.316

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 18fbbc061

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1770.250 ; gain = 89.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1770.250 ; gain = 89.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1770.250 ; gain = 97.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1780.156 ; gain = 9.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file controller_pwm_drc_routed.rpt -pb controller_pwm_drc_routed.pb -rpx controller_pwm_drc_routed.rpx
Command: report_drc -file controller_pwm_drc_routed.rpt -pb controller_pwm_drc_routed.pb -rpx controller_pwm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file controller_pwm_methodology_drc_routed.rpt -pb controller_pwm_methodology_drc_routed.pb -rpx controller_pwm_methodology_drc_routed.rpx
Command: report_methodology -file controller_pwm_methodology_drc_routed.rpt -pb controller_pwm_methodology_drc_routed.pb -rpx controller_pwm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ilpes/Desktop/Didattica2022_G/project_7_FSM_con_starter/project_7_FSM.runs/impl_1/controller_pwm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file controller_pwm_power_routed.rpt -pb controller_pwm_power_summary_routed.pb -rpx controller_pwm_power_routed.rpx
Command: report_power -file controller_pwm_power_routed.rpt -pb controller_pwm_power_summary_routed.pb -rpx controller_pwm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file controller_pwm_route_status.rpt -pb controller_pwm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file controller_pwm_timing_summary_routed.rpt -pb controller_pwm_timing_summary_routed.pb -rpx controller_pwm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file controller_pwm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file controller_pwm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file controller_pwm_bus_skew_routed.rpt -pb controller_pwm_bus_skew_routed.pb -rpx controller_pwm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 13 19:04:46 2022...
