#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun  2 22:58:00 2025
# Process ID: 39740
# Current directory: C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1
# Command line: vivado.exe -log user_35t_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source user_35t_wrapper.tcl -notrace
# Log file: C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper.vdi
# Journal file: C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source user_35t_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1110.738 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:cmod_a7-35t:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:cmod_a7-35t:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1110.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 755 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1609.848 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1609.848 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1609.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 196 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 13 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 71 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:55 ; elapsed = 00:02:23 . Memory (MB): peak = 1609.848 ; gain = 499.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1611.277 ; gain = 1.430

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c2959ba1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.926 ; gain = 54.648

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XVITIS/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1947.391 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a6a36842

Time (s): cpu = 00:00:13 ; elapsed = 00:07:44 . Memory (MB): peak = 1947.391 ; gain = 75.754

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17f771768

Time (s): cpu = 00:00:18 ; elapsed = 00:07:48 . Memory (MB): peak = 1947.391 ; gain = 75.754
INFO: [Opt 31-389] Phase Retarget created 119 cells and removed 319 cells
INFO: [Opt 31-1021] In phase Retarget, 189 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 117a1c0ca

Time (s): cpu = 00:00:19 ; elapsed = 00:07:48 . Memory (MB): peak = 1947.391 ; gain = 75.754
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 113 cells
INFO: [Opt 31-1021] In phase Constant propagation, 165 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1be2c9a3c

Time (s): cpu = 00:00:21 ; elapsed = 00:07:50 . Memory (MB): peak = 1947.391 ; gain = 75.754
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 626 cells
INFO: [Opt 31-1021] In phase Sweep, 1233 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG user_35t_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFG_inst to drive 40 load(s) on clock net user_35t_i/mdm_1/U0/Use_E2.BSCAN_I/Dbg_Update_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 198445109

Time (s): cpu = 00:00:21 ; elapsed = 00:07:51 . Memory (MB): peak = 1947.391 ; gain = 75.754
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 198445109

Time (s): cpu = 00:00:21 ; elapsed = 00:07:51 . Memory (MB): peak = 1947.391 ; gain = 75.754
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 198445109

Time (s): cpu = 00:00:22 ; elapsed = 00:07:51 . Memory (MB): peak = 1947.391 ; gain = 75.754
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 205 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             119  |             319  |                                            189  |
|  Constant propagation         |              11  |             113  |                                            165  |
|  Sweep                        |               0  |             626  |                                           1233  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            205  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1947.391 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c8ce417b

Time (s): cpu = 00:00:23 ; elapsed = 00:07:52 . Memory (MB): peak = 1947.391 ; gain = 75.754

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 2 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 2063e71ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 2150.445 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2063e71ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2150.445 ; gain = 203.055

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2308b1364

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2150.445 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 2308b1364

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2150.445 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2150.445 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2308b1364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:19 ; elapsed = 00:08:34 . Memory (MB): peak = 2150.445 ; gain = 540.598
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file user_35t_wrapper_drc_opted.rpt -pb user_35t_wrapper_drc_opted.pb -rpx user_35t_wrapper_drc_opted.rpx
Command: report_drc -file user_35t_wrapper_drc_opted.rpt -pb user_35t_wrapper_drc_opted.pb -rpx user_35t_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1882057f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 2150.445 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 761750b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10e8dd4eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10e8dd4eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10e8dd4eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171a5b4e5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15df7f7f1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 650 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 294 nets or cells. Created 0 new cell, deleted 294 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2150.445 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            294  |                   294  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            294  |                   294  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 19f19c6ea

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 10bec3d2b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10bec3d2b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12b8534aa

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12952a88e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 111d1702a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c19348a9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15f61ac2d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:40 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13428c000

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 141639cd7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ef06a344

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ef06a344

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 156d7ca1e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.549 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 184a186c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Place 46-33] Processed net user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/sync_reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e3125948

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 156d7ca1e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.549. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:10 ; elapsed = 00:00:50 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13e15ee32

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13e15ee32

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13e15ee32

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 13e15ee32

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 2150.445 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2150.445 ; gain = 0.000

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 2150.445 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1709a8621

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 2150.445 ; gain = 0.000
Ending Placer Task | Checksum: 16d2c35cb

Time (s): cpu = 00:01:11 ; elapsed = 00:00:51 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:19 ; elapsed = 00:00:56 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file user_35t_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2150.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file user_35t_wrapper_utilization_placed.rpt -pb user_35t_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file user_35t_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2150.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7aa0fec8 ConstDB: 0 ShapeSum: f28b3703 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ef07f09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2154.074 ; gain = 3.629
Post Restoration Checksum: NetGraph: db56104f NumContArr: 639a6eba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13ef07f09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2154.094 ; gain = 3.648

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13ef07f09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2160.117 ; gain = 9.672

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13ef07f09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2160.117 ; gain = 9.672
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c7f7a478

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2174.652 ; gain = 24.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.673  | TNS=0.000  | WHS=-0.524 | THS=-2435.469|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: c929b2dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2210.723 ; gain = 60.277
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.673  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1344c9ffc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2218.801 ; gain = 68.355
Phase 2 Router Initialization | Checksum: 185192242

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2218.801 ; gain = 68.355

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12709
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12709
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 185192242

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2218.801 ; gain = 68.355
Phase 3 Initial Routing | Checksum: 13e73437b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1427
 Number of Nodes with overlaps = 216
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.698  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 153eb7cda

Time (s): cpu = 00:01:03 ; elapsed = 00:00:43 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.698  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16e62b490

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 2220.859 ; gain = 70.414
Phase 4 Rip-up And Reroute | Checksum: 16e62b490

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f4cdd345

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 2220.859 ; gain = 70.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.777  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22ad28422

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22ad28422

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 2220.859 ; gain = 70.414
Phase 5 Delay and Skew Optimization | Checksum: 22ad28422

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17241fcc7

Time (s): cpu = 00:01:09 ; elapsed = 00:00:47 . Memory (MB): peak = 2220.859 ; gain = 70.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.777  | TNS=0.000  | WHS=-0.061 | THS=-12.690|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 20726a123

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 2220.859 ; gain = 70.414
Phase 6.1 Hold Fix Iter | Checksum: 20726a123

Time (s): cpu = 00:01:10 ; elapsed = 00:00:47 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.777  | TNS=0.000  | WHS=-0.043 | THS=-12.625|

Phase 6.2 Additional Hold Fix | Checksum: 1b5738fc3

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 2220.859 ; gain = 70.414
Phase 6 Post Hold Fix | Checksum: 1604533c2

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.32791 %
  Global Horizontal Routing Utilization  = 6.98048 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e2da2127

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e2da2127

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 74da3ef8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:50 . Memory (MB): peak = 2220.859 ; gain = 70.414

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: f7a29871

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 2220.859 ; gain = 70.414
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.777  | TNS=0.000  | WHS=-0.043 | THS=-12.625|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f7a29871

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 2220.859 ; gain = 70.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:52 . Memory (MB): peak = 2220.859 ; gain = 70.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 5 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:57 . Memory (MB): peak = 2220.859 ; gain = 70.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2225.668 ; gain = 4.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2225.668 ; gain = 4.809
INFO: [runtcl-4] Executing : report_drc -file user_35t_wrapper_drc_routed.rpt -pb user_35t_wrapper_drc_routed.pb -rpx user_35t_wrapper_drc_routed.rpx
Command: report_drc -file user_35t_wrapper_drc_routed.rpt -pb user_35t_wrapper_drc_routed.pb -rpx user_35t_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2249.277 ; gain = 23.609
INFO: [runtcl-4] Executing : report_methodology -file user_35t_wrapper_methodology_drc_routed.rpt -pb user_35t_wrapper_methodology_drc_routed.pb -rpx user_35t_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file user_35t_wrapper_methodology_drc_routed.rpt -pb user_35t_wrapper_methodology_drc_routed.pb -rpx user_35t_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ilpes/Downloads/project_CMOD_emc_golden_uart/project_INTC_uart/project_INTC_uart.runs/impl_1/user_35t_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2249.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file user_35t_wrapper_power_routed.rpt -pb user_35t_wrapper_power_summary_routed.pb -rpx user_35t_wrapper_power_routed.rpx
Command: report_power -file user_35t_wrapper_power_routed.rpt -pb user_35t_wrapper_power_summary_routed.pb -rpx user_35t_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
124 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2253.898 ; gain = 4.621
INFO: [runtcl-4] Executing : report_route_status -file user_35t_wrapper_route_status.rpt -pb user_35t_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file user_35t_wrapper_timing_summary_routed.rpt -pb user_35t_wrapper_timing_summary_routed.pb -rpx user_35t_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file user_35t_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file user_35t_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file user_35t_wrapper_bus_skew_routed.rpt -pb user_35t_wrapper_bus_skew_routed.pb -rpx user_35t_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force user_35t_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I2/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 input user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 output user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.No_MUL64.dsp_module_I3/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1 multiplier stage user_35t_i/microblaze_0/U0/MicroBlaze_Core_I/Performance.Core/Data_Flow_I/MUL_Unit_I/Use_HW_MUL.Using_DSP48_Architectures.dsp_module_I1/Using_DSP48E1.DSP48E1_I1/Using_FPGA.DSP48E1_I1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 172 net(s) have no routable loads. The problem bus(es) and/or net(s) are user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/m00_couplers/m00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s01_couplers/s01_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, user_35t_i/axi_mem_intercon/s00_couplers/s00_data_fifo/inst/gen_fifo.fifo_gen_inst/inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0]... and (the first 15 of 109 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./user_35t_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2738.590 ; gain = 469.973
INFO: [Common 17-206] Exiting Vivado at Mon Jun  2 23:12:39 2025...
