<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="microv1_INTC"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
microv1_INTC
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="microv1_INTC">
        <sdx:configuration sdx:name="microv1_INTC"
                           sdx:displayName="microv1_INTC"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>microv1_INTC</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="microv1_INTC/boot/microv1_INTC.bif"
                            sdx:readme="microv1_INTC/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="microv1_INTC/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="microv1_INTC/standalone_domain/bspinclude/include"
                        sdx:bspConfig="microv1_INTC/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
