vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/sine_rom.vhd
source_file = 1, C:/intelFPGA_lite/18.1/pwm.vhd
source_file = 1, C:/intelFPGA_lite/18.1/top.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = top
instance = comp, \clk~I\, clk, top, 1
instance = comp, \rst~I\, rst, top, 1
instance = comp, \pwm0|Add0~10\, pwm0|Add0~10, top, 1
instance = comp, \pwm0|count[0][0]\, pwm0|count[0][0], top, 1
instance = comp, \cnt_div[0]\, cnt_div[0], top, 1
instance = comp, \cnt_div[1]\, cnt_div[1], top, 1
instance = comp, \cnt_div[2]\, cnt_div[2], top, 1
instance = comp, \cnt_div[3]\, cnt_div[3], top, 1
instance = comp, \cnt_div[4]\, cnt_div[4], top, 1
instance = comp, \cnt_div[5]\, cnt_div[5], top, 1
instance = comp, \cnt_div[6]\, cnt_div[6], top, 1
instance = comp, \cnt_div[7]\, cnt_div[7], top, 1
instance = comp, \cnt_div[8]\, cnt_div[8], top, 1
instance = comp, \cnt_div[9]\, cnt_div[9], top, 1
instance = comp, \cnt_div[10]\, cnt_div[10], top, 1
instance = comp, \cnt_div[11]\, cnt_div[11], top, 1
instance = comp, \cnt_div[12]\, cnt_div[12], top, 1
instance = comp, \cnt_div[13]\, cnt_div[13], top, 1
instance = comp, \cnt_div[14]\, cnt_div[14], top, 1
instance = comp, \cnt_div[15]\, cnt_div[15], top, 1
instance = comp, \cnt_div[16]\, cnt_div[16], top, 1
instance = comp, \cnt_div[17]\, cnt_div[17], top, 1
instance = comp, \cnt_div[18]\, cnt_div[18], top, 1
instance = comp, \cnt_div[19]\, cnt_div[19], top, 1
instance = comp, \cnt_div[20]\, cnt_div[20], top, 1
instance = comp, \cnt_div[21]\, cnt_div[21], top, 1
instance = comp, \cnt_div[22]\, cnt_div[22], top, 1
instance = comp, \cnt_div[23]\, cnt_div[23], top, 1
instance = comp, \cnt_div[24]\, cnt_div[24], top, 1
instance = comp, \cnt_div[25]\, cnt_div[25], top, 1
instance = comp, \cnt_div[26]\, cnt_div[26], top, 1
instance = comp, \sine_rom0|Mux3~1\, sine_rom0|Mux3~1, top, 1
instance = comp, \sine_rom0|Mux3~10\, sine_rom0|Mux3~10, top, 1
instance = comp, \sine_rom0|Mux3~9\, sine_rom0|Mux3~9, top, 1
instance = comp, \sine_rom0|Mux3~11\, sine_rom0|Mux3~11, top, 1
instance = comp, \sine_rom0|Mux3~12\, sine_rom0|Mux3~12, top, 1
instance = comp, \sine_rom0|Mux3~5\, sine_rom0|Mux3~5, top, 1
instance = comp, \sine_rom0|Mux3~0\, sine_rom0|Mux3~0, top, 1
instance = comp, \sine_rom0|Mux3~6\, sine_rom0|Mux3~6, top, 1
instance = comp, \sine_rom0|Mux3~7\, sine_rom0|Mux3~7, top, 1
instance = comp, \sine_rom0|Mux3~3\, sine_rom0|Mux3~3, top, 1
instance = comp, \sine_rom0|Mux3~2\, sine_rom0|Mux3~2, top, 1
instance = comp, \sine_rom0|Mux3~4\, sine_rom0|Mux3~4, top, 1
instance = comp, \sine_rom0|Mux3~8\, sine_rom0|Mux3~8, top, 1
instance = comp, \sine_rom0|data[4]\, sine_rom0|data[4], top, 1
instance = comp, \sine_rom0|Mux1~3\, sine_rom0|Mux1~3, top, 1
instance = comp, \sine_rom0|Mux1~4\, sine_rom0|Mux1~4, top, 1
instance = comp, \sine_rom0|Mux1~1\, sine_rom0|Mux1~1, top, 1
instance = comp, \sine_rom0|Mux0~0\, sine_rom0|Mux0~0, top, 1
instance = comp, \sine_rom0|Mux2~0\, sine_rom0|Mux2~0, top, 1
instance = comp, \sine_rom0|Mux1~0\, sine_rom0|Mux1~0, top, 1
instance = comp, \sine_rom0|Mux1~2\, sine_rom0|Mux1~2, top, 1
instance = comp, \sine_rom0|data[6]\, sine_rom0|data[6], top, 1
instance = comp, \sine_rom0|Mux4~0\, sine_rom0|Mux4~0, top, 1
instance = comp, \sine_rom0|Mux2~5\, sine_rom0|Mux2~5, top, 1
instance = comp, \sine_rom0|Mux2~6\, sine_rom0|Mux2~6, top, 1
instance = comp, \sine_rom0|Mux2~7\, sine_rom0|Mux2~7, top, 1
instance = comp, \sine_rom0|Mux2~1\, sine_rom0|Mux2~1, top, 1
instance = comp, \sine_rom0|Mux2~3\, sine_rom0|Mux2~3, top, 1
instance = comp, \sine_rom0|Mux2~9\, sine_rom0|Mux2~9, top, 1
instance = comp, \sine_rom0|Mux2~10\, sine_rom0|Mux2~10, top, 1
instance = comp, \sine_rom0|Mux2~2\, sine_rom0|Mux2~2, top, 1
instance = comp, \sine_rom0|Mux2~4\, sine_rom0|Mux2~4, top, 1
instance = comp, \sine_rom0|data[5]\, sine_rom0|data[5], top, 1
instance = comp, \sine_rom0|Mux0~1\, sine_rom0|Mux0~1, top, 1
instance = comp, \sine_rom0|data[7]\, sine_rom0|data[7], top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][7]~5\, pwm0|Mult0|mult_core|romout[1][7]~5, top, 1
instance = comp, \sine_rom0|Mux7~14\, sine_rom0|Mux7~14, top, 1
instance = comp, \sine_rom0|Mux7~10\, sine_rom0|Mux7~10, top, 1
instance = comp, \sine_rom0|Mux7~11\, sine_rom0|Mux7~11, top, 1
instance = comp, \sine_rom0|Mux7~12\, sine_rom0|Mux7~12, top, 1
instance = comp, \sine_rom0|Mux7~13\, sine_rom0|Mux7~13, top, 1
instance = comp, \sine_rom0|Mux7~15\, sine_rom0|Mux7~15, top, 1
instance = comp, \sine_rom0|Mux7~4\, sine_rom0|Mux7~4, top, 1
instance = comp, \sine_rom0|Mux7~0\, sine_rom0|Mux7~0, top, 1
instance = comp, \sine_rom0|Mux7~1\, sine_rom0|Mux7~1, top, 1
instance = comp, \sine_rom0|Mux7~2\, sine_rom0|Mux7~2, top, 1
instance = comp, \sine_rom0|Mux7~3\, sine_rom0|Mux7~3, top, 1
instance = comp, \sine_rom0|Mux7~5\, sine_rom0|Mux7~5, top, 1
instance = comp, \sine_rom0|Mux7~6\, sine_rom0|Mux7~6, top, 1
instance = comp, \sine_rom0|Mux7~7\, sine_rom0|Mux7~7, top, 1
instance = comp, \sine_rom0|Mux7~8\, sine_rom0|Mux7~8, top, 1
instance = comp, \sine_rom0|Mux7~9\, sine_rom0|Mux7~9, top, 1
instance = comp, \sine_rom0|data[0]\, sine_rom0|data[0], top, 1
instance = comp, \sine_rom0|Mux5~14\, sine_rom0|Mux5~14, top, 1
instance = comp, \sine_rom0|Mux5~10\, sine_rom0|Mux5~10, top, 1
instance = comp, \sine_rom0|Mux5~11\, sine_rom0|Mux5~11, top, 1
instance = comp, \sine_rom0|Mux5~12\, sine_rom0|Mux5~12, top, 1
instance = comp, \sine_rom0|Mux5~13\, sine_rom0|Mux5~13, top, 1
instance = comp, \sine_rom0|Mux5~15\, sine_rom0|Mux5~15, top, 1
instance = comp, \sine_rom0|Mux5~4\, sine_rom0|Mux5~4, top, 1
instance = comp, \sine_rom0|Mux5~0\, sine_rom0|Mux5~0, top, 1
instance = comp, \sine_rom0|Mux5~1\, sine_rom0|Mux5~1, top, 1
instance = comp, \sine_rom0|Mux5~6\, sine_rom0|Mux5~6, top, 1
instance = comp, \sine_rom0|Mux5~7\, sine_rom0|Mux5~7, top, 1
instance = comp, \sine_rom0|Mux5~8\, sine_rom0|Mux5~8, top, 1
instance = comp, \sine_rom0|Mux5~2\, sine_rom0|Mux5~2, top, 1
instance = comp, \sine_rom0|Mux5~3\, sine_rom0|Mux5~3, top, 1
instance = comp, \sine_rom0|Mux5~5\, sine_rom0|Mux5~5, top, 1
instance = comp, \sine_rom0|Mux5~9\, sine_rom0|Mux5~9, top, 1
instance = comp, \sine_rom0|data[2]\, sine_rom0|data[2], top, 1
instance = comp, \sine_rom0|Mux6~13\, sine_rom0|Mux6~13, top, 1
instance = comp, \sine_rom0|Mux6~17\, sine_rom0|Mux6~17, top, 1
instance = comp, \sine_rom0|Mux6~14\, sine_rom0|Mux6~14, top, 1
instance = comp, \sine_rom0|Mux6~15\, sine_rom0|Mux6~15, top, 1
instance = comp, \sine_rom0|Mux6~16\, sine_rom0|Mux6~16, top, 1
instance = comp, \sine_rom0|Mux6~18\, sine_rom0|Mux6~18, top, 1
instance = comp, \sine_rom0|Mux6~0\, sine_rom0|Mux6~0, top, 1
instance = comp, \sine_rom0|Mux6~2\, sine_rom0|Mux6~2, top, 1
instance = comp, \sine_rom0|Mux6~1\, sine_rom0|Mux6~1, top, 1
instance = comp, \sine_rom0|Mux6~3\, sine_rom0|Mux6~3, top, 1
instance = comp, \sine_rom0|Mux6~4\, sine_rom0|Mux6~4, top, 1
instance = comp, \sine_rom0|Mux6~5\, sine_rom0|Mux6~5, top, 1
instance = comp, \sine_rom0|Mux6~10\, sine_rom0|Mux6~10, top, 1
instance = comp, \sine_rom0|Mux6~6\, sine_rom0|Mux6~6, top, 1
instance = comp, \sine_rom0|Mux6~7\, sine_rom0|Mux6~7, top, 1
instance = comp, \sine_rom0|Mux6~8\, sine_rom0|Mux6~8, top, 1
instance = comp, \sine_rom0|Mux6~9\, sine_rom0|Mux6~9, top, 1
instance = comp, \sine_rom0|Mux6~11\, sine_rom0|Mux6~11, top, 1
instance = comp, \sine_rom0|Mux6~12\, sine_rom0|Mux6~12, top, 1
instance = comp, \sine_rom0|data[1]\, sine_rom0|data[1], top, 1
instance = comp, \sine_rom0|Mux4~11\, sine_rom0|Mux4~11, top, 1
instance = comp, \sine_rom0|Mux4~15\, sine_rom0|Mux4~15, top, 1
instance = comp, \sine_rom0|Mux4~13\, sine_rom0|Mux4~13, top, 1
instance = comp, \sine_rom0|Mux4~12\, sine_rom0|Mux4~12, top, 1
instance = comp, \sine_rom0|Mux4~14\, sine_rom0|Mux4~14, top, 1
instance = comp, \sine_rom0|Mux4~16\, sine_rom0|Mux4~16, top, 1
instance = comp, \sine_rom0|Mux4~1\, sine_rom0|Mux4~1, top, 1
instance = comp, \sine_rom0|Mux4~5\, sine_rom0|Mux4~5, top, 1
instance = comp, \sine_rom0|Mux4~3\, sine_rom0|Mux4~3, top, 1
instance = comp, \sine_rom0|Mux4~2\, sine_rom0|Mux4~2, top, 1
instance = comp, \sine_rom0|Mux4~4\, sine_rom0|Mux4~4, top, 1
instance = comp, \sine_rom0|Mux4~6\, sine_rom0|Mux4~6, top, 1
instance = comp, \sine_rom0|Mux4~7\, sine_rom0|Mux4~7, top, 1
instance = comp, \sine_rom0|Mux4~8\, sine_rom0|Mux4~8, top, 1
instance = comp, \sine_rom0|Mux4~9\, sine_rom0|Mux4~9, top, 1
instance = comp, \sine_rom0|Mux4~10\, sine_rom0|Mux4~10, top, 1
instance = comp, \sine_rom0|data[3]\, sine_rom0|data[3], top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[0][11]~6\, pwm0|Mult0|mult_core|romout[0][11]~6, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[0][10]~2\, pwm0|Mult0|mult_core|romout[0][10]~2, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][6]\, pwm0|Mult0|mult_core|romout[1][6], top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[0][9]~1\, pwm0|Mult0|mult_core|romout[0][9]~1, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][5]~0\, pwm0|Mult0|mult_core|romout[1][5]~0, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][4]~10\, pwm0|Mult0|mult_core|romout[1][4]~10, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[0][8]~11\, pwm0|Mult0|mult_core|romout[0][8]~11, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[0][7]~12\, pwm0|Mult0|mult_core|romout[0][7]~12, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[0][6]~13\, pwm0|Mult0|mult_core|romout[0][6]~13, top, 1
instance = comp, \pwm0|half_duty_new[0]~28\, pwm0|half_duty_new[0]~28, top, 1
instance = comp, \pwm0|half_duty_new[0]~23\, pwm0|half_duty_new[0]~23, top, 1
instance = comp, \pwm0|half_duty_new[0]~18\, pwm0|half_duty_new[0]~18, top, 1
instance = comp, \pwm0|half_duty_new[0]\, pwm0|half_duty_new[0], top, 1
instance = comp, \pwm0|half_duty_new[1]\, pwm0|half_duty_new[1], top, 1
instance = comp, \pwm0|half_duty_new[2]\, pwm0|half_duty_new[2], top, 1
instance = comp, \pwm0|half_duty[0][2]\, pwm0|half_duty[0][2], top, 1
instance = comp, \pwm0|Add0~5\, pwm0|Add0~5, top, 1
instance = comp, \pwm0|Add0~15\, pwm0|Add0~15, top, 1
instance = comp, \pwm0|count[0][2]\, pwm0|count[0][2], top, 1
instance = comp, \pwm0|count[0][1]\, pwm0|count[0][1], top, 1
instance = comp, \pwm0|half_duty[0][1]\, pwm0|half_duty[0][1], top, 1
instance = comp, \pwm0|Add1~0\, pwm0|Add1~0, top, 1
instance = comp, \pwm0|half_duty[0][0]\, pwm0|half_duty[0][0], top, 1
instance = comp, \pwm0|Add1~10\, pwm0|Add1~10, top, 1
instance = comp, \pwm0|Add0~20\, pwm0|Add0~20, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][8]~3\, pwm0|Mult0|mult_core|romout[1][8]~3, top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[0][12]~4\, pwm0|Mult0|mult_core|romout[0][12]~4, top, 1
instance = comp, \pwm0|half_duty_new[3]\, pwm0|half_duty_new[3], top, 1
instance = comp, \pwm0|half_duty[0][3]\, pwm0|half_duty[0][3], top, 1
instance = comp, \pwm0|Add1~5\, pwm0|Add1~5, top, 1
instance = comp, \pwm0|count[0][3]\, pwm0|count[0][3], top, 1
instance = comp, \pwm0|Add0~25\, pwm0|Add0~25, top, 1
instance = comp, \pwm0|Add0~30\, pwm0|Add0~30, top, 1
instance = comp, \pwm0|count[0][5]\, pwm0|count[0][5], top, 1
instance = comp, \pwm0|Add0~35\, pwm0|Add0~35, top, 1
instance = comp, \pwm0|count[0][6]\, pwm0|count[0][6], top, 1
instance = comp, \pwm0|Add0~40\, pwm0|Add0~40, top, 1
instance = comp, \pwm0|count[0][7]\, pwm0|count[0][7], top, 1
instance = comp, \pwm0|Equal0~0\, pwm0|Equal0~0, top, 1
instance = comp, \pwm0|count[0][4]\, pwm0|count[0][4], top, 1
instance = comp, \pwm0|Add0~0\, pwm0|Add0~0, top, 1
instance = comp, \pwm0|count[0][8]\, pwm0|count[0][8], top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][10]\, pwm0|Mult0|mult_core|romout[1][10], top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][9]~7\, pwm0|Mult0|mult_core|romout[1][9]~7, top, 1
instance = comp, \pwm0|half_duty_new[4]\, pwm0|half_duty_new[4], top, 1
instance = comp, \pwm0|half_duty_new[5]\, pwm0|half_duty_new[5], top, 1
instance = comp, \pwm0|half_duty[0][4]\, pwm0|half_duty[0][4], top, 1
instance = comp, \pwm0|half_duty[0][5]\, pwm0|half_duty[0][5], top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][11]~9\, pwm0|Mult0|mult_core|romout[1][11]~9, top, 1
instance = comp, \pwm0|half_duty_new[6]\, pwm0|half_duty_new[6], top, 1
instance = comp, \pwm0|half_duty[0][6]\, pwm0|half_duty[0][6], top, 1
instance = comp, \pwm0|Mult0|mult_core|romout[1][12]~8\, pwm0|Mult0|mult_core|romout[1][12]~8, top, 1
instance = comp, \pwm0|half_duty_new[7]\, pwm0|half_duty_new[7], top, 1
instance = comp, \pwm0|half_duty[0][7]\, pwm0|half_duty[0][7], top, 1
instance = comp, \pwm0|Equal1~4\, pwm0|Equal1~4, top, 1
instance = comp, \pwm0|Add1~20\, pwm0|Add1~20, top, 1
instance = comp, \pwm0|Add1~15\, pwm0|Add1~15, top, 1
instance = comp, \pwm0|Add1~30\, pwm0|Add1~30, top, 1
instance = comp, \pwm0|Add1~25\, pwm0|Add1~25, top, 1
instance = comp, \pwm0|Add1~35\, pwm0|Add1~35, top, 1
instance = comp, \pwm0|pwm_out~2\, pwm0|pwm_out~2, top, 1
instance = comp, \pwm0|pwm_out~3\, pwm0|pwm_out~3, top, 1
instance = comp, \pwm0|pwm_out~4\, pwm0|pwm_out~4, top, 1
instance = comp, \pwm0|pwm_out~5\, pwm0|pwm_out~5, top, 1
instance = comp, \pwm0|pwm_out[0]\, pwm0|pwm_out[0], top, 1
instance = comp, \led_out~I\, led_out, top, 1
