// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Friday May 30, 2025 - 02:33:35 pm, from:
//
//     Map file     - c:\Users\ilpes\Desktop\Antenne_e_clocks\project_pasticcio\project_pasticcio.gen\sources_1\bd\micro_core_v0\micro_core_v0.bmm
//     Data file(s) - c:/Users/ilpes/Desktop/Antenne_e_clocks/project_pasticcio/project_pasticcio.gen/sources_1/bd/micro_core_v0/ip/micro_core_v0_microblaze_0_6/data/mb_bootloop_le.elf
//
// Address space 'micro_core_v0_i_microblaze_0.micro_core_v0_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
