// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Saturday May 31, 2025 - 05:48:24 am, from:
//
//     Map file     - C:\Users\ilpes\Downloads\project_CMOD_emc_golden.xpr\project_1\project_1.srcs\sources_1\bd\user_35t\user_35t.bmm
//     Data file(s) - c:/Users/ilpes/Downloads/project_CMOD_emc_golden.xpr/project_1/project_1.srcs/sources_1/bd/user_35t/ip/user_35t_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'user_35t_i_microblaze_0.user_35t_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
