<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="micro_v9_INTC_uart"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
micro_v9_INTC_uart
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="micro_v9_INTC_uart">
        <sdx:configuration sdx:name="micro_v9_INTC_uart"
                           sdx:displayName="micro_v9_INTC_uart"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>micro_v9_INTC_uart</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="micro_v9_INTC_uart/boot/micro_v9_INTC_uart.bif"
                            sdx:readme="micro_v9_INTC_uart/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="micro_v9_INTC_uart/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="micro_v9_INTC_uart/standalone_domain/bspinclude/include"
                        sdx:bspConfig="micro_v9_INTC_uart/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
