<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="microv4_INTC_emc_8nsbis"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
microv4_INTC_emc_8nsbis
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="microv4_INTC_emc_8nsbis">
        <sdx:configuration sdx:name="microv4_INTC_emc_8nsbis"
                           sdx:displayName="microv4_INTC_emc_8nsbis"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>microv4_INTC_emc_8nsbis</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="microv4_INTC_emc_8nsbis/boot/microv4_INTC_emc_8nsbis.bif"
                            sdx:readme="microv4_INTC_emc_8nsbis/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="microv4_INTC_emc_8nsbis/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="microv4_INTC_emc_8nsbis/standalone_domain/bspinclude/include"
                        sdx:bspConfig="microv4_INTC_emc_8nsbis/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
