<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="micro_core_v0_wrapper_12MHZ"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
micro_core_v0_wrapper_12MHZ
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="micro_core_v0_wrapper_12MHZ.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="micro_core_v0_wrapper_12MHZ.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

