<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="testv4" location="C:/Users/ilpes/Desktop/Antenne_e_clocks/project_MicroBlaze_simple/testv4" platform="C:/Users/ilpes/Desktop/Antenne_e_clocks/project_MicroBlaze_simple/microv4_INTC_emc_8nsbis/export/microv4_INTC_emc_8nsbis/microv4_INTC_emc_8nsbis.xpfm" platformUID="xilinx:cmod_a7-35t::0.0(custom)" systemProject="testv4_system" sysConfig="microv4_INTC_emc_8nsbis" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="094052b03de5521a3c67646a7017672a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1964457746">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1888500124" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
