<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="testv4_system" platform="C:/Users/ilpes/Desktop/Antenne_e_clocks/project_MicroBlaze_simple/microv4_INTC_emc_8nsbis/export/microv4_INTC_emc_8nsbis/microv4_INTC_emc_8nsbis.xpfm" platformUID="xilinx:cmod_a7-35t::0.0(custom)" sysConfig="microv4_INTC_emc_8nsbis" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2137124372">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="testv4" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1964360451">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="testv4" domainName="standalone_domain" domainPrettyName="standalone on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
