|top
clk => pwm:pwm0.clk
clk => cnt_div[0].CLK
clk => cnt_div[1].CLK
clk => cnt_div[2].CLK
clk => cnt_div[3].CLK
clk => cnt_div[4].CLK
clk => cnt_div[5].CLK
clk => cnt_div[6].CLK
clk => cnt_div[7].CLK
clk => cnt_div[8].CLK
clk => cnt_div[9].CLK
clk => cnt_div[10].CLK
clk => cnt_div[11].CLK
clk => cnt_div[12].CLK
clk => cnt_div[13].CLK
clk => cnt_div[14].CLK
clk => cnt_div[15].CLK
clk => cnt_div[16].CLK
clk => cnt_div[17].CLK
clk => cnt_div[18].CLK
clk => cnt_div[19].CLK
clk => cnt_div[20].CLK
clk => cnt_div[21].CLK
clk => cnt_div[22].CLK
clk => cnt_div[23].CLK
clk => cnt_div[24].CLK
clk => cnt_div[25].CLK
clk => cnt_div[26].CLK
clk => sine_rom:sine_rom0.clk
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => cnt_div.OUTPUTSELECT
rst => pwm:pwm0.rst
led_out <= pwm:pwm0.pwm_out[0]


|top|pwm:pwm0
clk => half_duty[0][0].CLK
clk => half_duty[0][1].CLK
clk => half_duty[0][2].CLK
clk => half_duty[0][3].CLK
clk => half_duty[0][4].CLK
clk => half_duty[0][5].CLK
clk => half_duty[0][6].CLK
clk => half_duty[0][7].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => pwm_out[0]~reg0.CLK
clk => count[0][0].CLK
clk => count[0][1].CLK
clk => count[0][2].CLK
clk => count[0][3].CLK
clk => count[0][4].CLK
clk => count[0][5].CLK
clk => count[0][6].CLK
clk => count[0][7].CLK
clk => count[0][8].CLK
rst => pwm_out[0]~reg0.ACLR
rst => count[0][0].ACLR
rst => count[0][1].ACLR
rst => count[0][2].ACLR
rst => count[0][3].ACLR
rst => count[0][4].ACLR
rst => count[0][5].ACLR
rst => count[0][6].ACLR
rst => count[0][7].ACLR
rst => count[0][8].ACLR
rst => half_duty[0][0].ENA
rst => half_duty_new[7].ENA
rst => half_duty_new[6].ENA
rst => half_duty_new[5].ENA
rst => half_duty_new[4].ENA
rst => half_duty_new[3].ENA
rst => half_duty_new[2].ENA
rst => half_duty_new[1].ENA
rst => half_duty_new[0].ENA
rst => half_duty[0][7].ENA
rst => half_duty[0][6].ENA
rst => half_duty[0][5].ENA
rst => half_duty[0][4].ENA
rst => half_duty[0][3].ENA
rst => half_duty[0][2].ENA
rst => half_duty[0][1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN16
duty[1] => Mult0.IN15
duty[2] => Mult0.IN14
duty[3] => Mult0.IN13
duty[4] => Mult0.IN12
duty[5] => Mult0.IN11
duty[6] => Mult0.IN10
duty[7] => Mult0.IN9
pwm_out[0] <= pwm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sine_rom:sine_rom0
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


